# kafka-java-simple

./: pom.xml
src/main/java/: Consumer.java  Producer.java
